version: "2"

services:
  merkit_docker_test:
    depends_on:
      - node_listener
    image: httpd:latest
    ports:
      - "8007:80"
    volumes:
      - ./build/:/usr/local/apache2/htdocs/

  node_listener:
    depends_on:
      - postgres_bd
    image: node:latest
    ports:
      - "8008:5000"
    working_dir: /home/node/node_listener
    volumes:
      - ./server/:/home/node/node_listener/
    command: sh -c "npm install && node index"

  postgres_bd:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: testpass
    volumes:
      - ../merkit_db/:/var/lib/postgresql/data/
      - ./server/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./server/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
volumes:
  server: